<div class="flexLayout flexAlignCenter flexJustifyCenter flexGrow1">
    <span class="marginLeft0_5 lightPrimaryColor">Name: {{component._state.name}}</span>
    <span class="marginLeft0_5 lightPrimaryColor">Description: {{component._state.description}}</span>
    <span class="marginLeft0_5 lightPrimaryColor">Vendor: {{component._state.vendor}}</span>
    <span class="marginLeft0_5 lightPrimaryColor">Model: {{component._state.model}}</span>
    <span class="marginLeft0_5 lightPrimaryColor">Software Version: {{component._state.softwareVersion}}</span>
</div>